<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
  <link name="world"/>

  <joint name="body" type="fixed">
    <parent link="world" />
    <child link="body_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="body_link">
    <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <box size="0.5 0.5 0.5" />
          </geometry>
          <material name="green">
              <color rgba="1 1 1 1"/>
          </material>
      </visual>
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <box size="0.5 0.5 0.5" />
          </geometry>
      </collision>
      <inertial>
          <origin xyz="0 0 0.05" rpy="0 0 0"/>
          <mass value="12" />
          <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="8.5" />
      </inertial>
  </link>


    <xacro:include filename="camera.xacro" />
    <xacro:include filename="gazebo.xacro" />
  </robot>
