<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >



  <joint name="camera_joint" type="fixed">
    <parent link="body_link" />
    <child link="camera_link" />
    <origin xyz="0.3 0 0.05" rpy="0 0 0" />
  </joint>

  <link name="camera_link">
    <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <box size="0.1 0.1 0.1" />
          </geometry>
          <material name="green">
              <color rgba="0.2 1 0.2 1"/>
          </material>
      </visual>
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <box size="0.1 0.1 0.1" />
          </geometry>
      </collision>
      <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="12" />
          <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="8.5" />
      </inertial>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_link_optical" />
    <origin xyz="0 0 0" rpy="-1.571 0 -1.571" />
  </joint>

  <link name="camera_link_optical"> </link>

</robot>
